<UserControl
    x:Class="test2.Views.Popups.PasswordPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:MainComponents.Panels;assembly=MainComponents"
    xmlns:popupContainers="clr-namespace:MainComponents.Popups.PopupContainers;assembly=MainComponents"
    xmlns:popups="clr-namespace:test2.ViewModels.Popups"
    d:DataContext="{d:DesignInstance popups:PasswordPopupViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MainBackground" Color="{StaticResource AlmostWhite}" />
        <SolidColorBrush x:Key="MainForeground" Color="{StaticResource BlackColor}" />
        <SolidColorBrush x:Key="SecondaryForeground" Color="{StaticResource BlackColor}" />
        <SolidColorBrush x:Key="SecondaryBackground" Color="{StaticResource YellowColor}" />

        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="24">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="GoBackButtonStyle"
            BasedOn="{StaticResource MainButtonStyle}"
            TargetType="Button" />

        <Duration x:Key="AnimationDuration">0:0:0.25</Duration>

        <Storyboard x:Key="OpenPinPadStoryboard" TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation To="1" Duration="{StaticResource AnimationDuration}" />
        </Storyboard>

        <Storyboard x:Key="ClosePinPadStoryboard" TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation To="0" Duration="{StaticResource AnimationDuration}" />
        </Storyboard>

        <DataTemplate x:Key="ClosePopupRemoveSymbolIcon">
            <Viewbox>
                <Grid>
                    <Path Data="M63.1682 36.2076L61.7444 37.6314C61.1343 38.2415 60.1173 38.2415 59.5071 37.6314L51.3714 29.4957L43.2357 37.6314C42.6255 38.2415 41.6086 38.2415 40.9984 37.6314L39.5747 36.2076C38.9645 35.5974 38.9645 34.5805 39.5747 33.9703L47.7104 25.8346L39.5747 17.6989C38.9645 17.0887 38.9645 16.0718 39.5747 15.4616L40.9984 14.0378C41.6086 13.4277 42.6255 13.4277 43.2357 14.0378L51.3714 22.1735L59.5071 14.0378C60.1173 13.4277 61.1343 13.4277 61.7444 14.0378L63.1682 15.4616C63.7784 16.0718 63.7784 17.0887 63.1682 17.6989L55.0325 25.8346L63.1682 33.9703C63.7784 34.5805 63.7784 35.5974 63.1682 36.2076Z" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}" />
                    <Path
                        Data="M89.5037 2.85742H19.4645C17.6844 2.85742 16.4976 3.67077 15.5086 5.09412L2.65195 25.0211C2.25636 25.6311 2.25636 26.2411 2.65195 26.6478L15.5086 46.5747C16.4976 47.7947 17.6844 48.8114 19.4645 48.8114H89.3059C92.075 48.8114 94.2508 46.5747 94.2508 43.728V7.94083C94.4486 5.09412 92.2728 2.85742 89.5037 2.85742Z"
                        Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}"
                        StrokeLineJoin="Round"
                        StrokeThickness="4.5954" />
                </Grid>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="ClosePopupCrossIcon">
            <Viewbox>
                <Grid>
                    <Path
                        Data="M40.1993 3.68054L3.80095 40.0789M3.80095 3.68054L40.1993 40.0789"
                        Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="6.06639" />
                </Grid>
            </Viewbox>
        </DataTemplate>


        <Style x:Key="BaseBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource MainBackground}" />
            <Setter Property="CornerRadius" Value="36" />
        </Style>

        <Style
            x:Key="PinPadStyle"
            BasedOn="{StaticResource BaseBorderStyle}"
            TargetType="Border">
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPinPadOpen}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource OpenPinPadStoryboard}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ClosePinPadStoryboard}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SymbolButton" TargetType="Button">
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Command" Value="{Binding AddSymbolCommand}" />
            <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}" />
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Height="90"
                            MinWidth="130"
                            Margin="4"
                            Background="{TemplateBinding Background}"
                            CornerRadius="24">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="32"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RemoveSymbolButton" TargetType="Button">
            <Setter Property="Command" Value="{Binding RemoveSymbolCommand}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="270"
                            Height="90"
                            Margin="4"
                            Background="{StaticResource SecondaryBackground}"
                            CornerRadius="24">
                            <ContentPresenter Width="90" ContentTemplate="{DynamicResource ClosePopupRemoveSymbolIcon}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ClosePinPadButton" TargetType="Button">
            <Setter Property="Command" Value="{Binding ClosePinPadCommand}" />
            <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="60"
                            Height="60"
                            Margin="8"
                            Background="{StaticResource SecondaryBackground}"
                            CornerRadius="60">
                            <ContentPresenter Width="33" ContentTemplate="{DynamicResource ClosePopupCrossIcon}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <popupContainers:ScaleContainer>
        <Viewbox Height="1000">
            <StackPanel Width="500" VerticalAlignment="Center">
                <Border Height="438" Style="{StaticResource BaseBorderStyle}">
                    <StackPanel Margin="30">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="32"
                            Foreground="{StaticResource MainForeground}"
                            Text="Введите пин-код" />
                        <TextBox
                            Margin="0,20,0,20"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="60"
                            Foreground="{StaticResource MainForeground}"
                            Tag="Пин-код"
                            Text="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding OpenPinPadCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border
                                        Height="80"
                                        BorderBrush="{StaticResource SecondaryForeground}"
                                        BorderThickness="1"
                                        CornerRadius="24">
                                        <Grid>
                                            <ScrollViewer
                                                x:Name="PART_ContentHost"
                                                Width="260"
                                                Height="80"
                                                Margin="40,0,40,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                Width="260"
                                                Height="40"
                                                Margin="40,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="28"
                                                Opacity=".5"
                                                Text="{TemplateBinding TextBox.Tag}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text.Length}" Value="0">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=IsFocused}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                        <Button
                            Height="80"
                            Margin="0,0,0,10"
                            Command="{Binding ExitCommand}"
                            Content="Выйти"
                            FontSize="32"
                            IsEnabled="{Binding IsValid}"
                            Style="{StaticResource MainButtonStyle}" />
                        <Button
                            Height="80"
                            Command="{Binding CloseContainerCommand}"
                            Content="Назад"
                            FontSize="32"
                            Style="{StaticResource GoBackButtonStyle}" />
                    </StackPanel>
                </Border>

                <Border
                    Height="540"
                    Margin="0,20,0,0"
                    Style="{StaticResource PinPadStyle}">
                    <StackPanel Margin="36">
                        <ItemsControl>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <panels:StretchyWrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <Button Content="1" Style="{StaticResource SymbolButton}" />
                                <Button Content="2" Style="{StaticResource SymbolButton}" />
                                <Button Content="3" Style="{StaticResource SymbolButton}" />
                                <Button Content="4" Style="{StaticResource SymbolButton}" />
                                <Button Content="5" Style="{StaticResource SymbolButton}" />
                                <Button Content="6" Style="{StaticResource SymbolButton}" />
                                <Button Content="7" Style="{StaticResource SymbolButton}" />
                                <Button Content="8" Style="{StaticResource SymbolButton}" />
                                <Button Content="9" Style="{StaticResource SymbolButton}" />
                                <Button Content="0" Style="{StaticResource SymbolButton}" />
                                <Button Style="{StaticResource RemoveSymbolButton}" />
                            </ItemsControl.Items>
                        </ItemsControl>
                        <Button Style="{StaticResource ClosePinPadButton}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Viewbox>
    </popupContainers:ScaleContainer>
</UserControl>