# ITLab_volunteer

./: App.xaml  App.xaml.cs  CardsInfo.json  appsettings.json  test2.csproj  test2.sln
ApiManager/: ApiExtensions.cs  IApi.cs  ProjectApiModel.cs
Converters/: ImageConverter.cs  IntEqualsConverter.cs
Helpers/: ApiLoggingHttpMessageHandler.cs  BaseIncativityHelper.cs  DebugHelper.cs  ExplorerHelper.cs  ImageHelper.cs  ManipulationBoundaryFeedbackHelper.cs
HostBuilders/: BuildApiExtensions.cs  BuildConfigurationExtension.cs  BuildLoggingExtension.cs  BuildMainNavigationExtension.cs  BuildModalNavigationExtension.cs  BuildSaveDataExtension.cs  BuildVIewsExtension.cs
Models/: CardModel.cs  DonationModel.cs  InactivityConfig.cs
Resources/: CommonBrushes.xaml  CommonConverters.xaml  Strings.xaml
Resources/DataTemplates/: PagesDataTemplates.xaml  PopupDataTemplates.xaml
Resources/Styles/: ButtonStyles.xaml  ControlStyles.xaml  TextStyles.xaml
Utilities/: CollectionExtensions.cs  PaymentSimulator.cs  ProjectService.cs  SaveDataService.cs  SelectedCardService.cs  UserInactivity.cs
ViewModels/: InactivityManager.cs
ViewModels/Pages/: AboutPageViewModel.cs  DonatePageViewModel.cs  MainPageViewModel.cs  ProjectPageViewModel.cs  SelectedProjectPageViewModel.cs
ViewModels/Pages/AboutPages/: About1PageViewModel.cs  About2PageViewModel.cs  About3PageViewModel.cs  About4PageViewModel.cs  About5PageViewModel.cs
ViewModels/Popups/: CardPaymentPopupViewModel.cs  ErrorPopupViewModel.cs  LoadingPopupViewModel.cs  MainPaymentPopupViewModel.cs  PasswordPopupViewModel.cs  PaymentPopup.xaml  PaymentPopup.xaml.cs  PaymentPopupViewModel.cs  QRPaymentPopupViewModel.cs  SuccessPopupViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: AboutView.xaml  AboutView.xaml.cs  DonateView.xaml  DonateView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  SelectedProjectView.xaml  SelectedProjectView.xaml.cs
Views/Pages/AboutPages/: About1View.xaml  About1View.xaml.cs  About2View.xaml  About2View.xaml.cs  About3View.xaml  About3View.xaml.cs  About4View.xaml  About4View.xaml.cs  About5View.xaml  About5View.xaml.cs
Views/Popups/: CardPaymentPopupView.xaml  CardPaymentPopupView.xaml.cs  ErrorPopupView.xaml  ErrorPopupView.xaml.cs  LoadingPopupView.xaml  LoadingPopupView.xaml.cs  MainPaymentPopupView.xaml  MainPaymentPopupView.xaml.cs  PasswordPopupView.xaml  PasswordPopupView.xaml.cs  PaymentPopupView.xaml  PaymentPopupView.xaml.cs  QRPaymentPopupView.xaml  QRPaymentPopupView.xaml.cs  SuccessPopupView.xaml  SuccessPopupView.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
