<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CardsInfo.json" />
    <None Remove="Resources\Fonts\DIN Pro Light Light.otf" />
    <None Remove="Resources\Images\aboutView\Page4.png" />
    <None Remove="Resources\Images\aboutView\Page5.png" />
    <None Remove="Resources\Images\bg about\Group 48.png" />
    <None Remove="Resources\Images\bg about\Group 50.png" />
    <None Remove="Resources\Images\bg about\Group 51.png" />
    <None Remove="Resources\Images\bg about\Group.png" />
    <None Remove="Resources\Images\bg about\Group2.png" />
    <None Remove="Resources\Images\bg selectedProj.png" />
    <None Remove="Resources\Images\bg.png" />
    <None Remove="Resources\Images\bgDonate.png" />
    <None Remove="Resources\Images\cards\card1.png" />
    <None Remove="Resources\Images\cards\card10.png" />
    <None Remove="Resources\Images\cards\card2.png" />
    <None Remove="Resources\Images\cards\card3.png" />
    <None Remove="Resources\Images\cards\card4.png" />
    <None Remove="Resources\Images\cards\card5.png" />
    <None Remove="Resources\Images\cards\card6.png" />
    <None Remove="Resources\Images\cards\card7.png" />
    <None Remove="Resources\Images\cards\card8.png" />
    <None Remove="Resources\Images\cards\card9.png" />
    <None Remove="Resources\Images\icons\chevron-right.png" />
    <None Remove="Resources\Images\icons\icon.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\popupPayment.png" />
    <None Remove="Resources\Images\projectBg1.png" />
    <None Remove="Resources\Images\projectBg2.png" />
    <None Remove="Resources\Images\VectorBlue.png" />
    <None Remove="Resources\Images\VectorRed.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CardsInfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\aboutView\page1.png" />
    <Resource Include="Resources\Images\aboutView\Page4.png" />
    <Resource Include="Resources\Images\aboutView\Page5.png" />
    <Resource Include="Resources\Images\bg about\Group 48.png" />
    <Resource Include="Resources\Images\bg about\Group 50.png" />
    <Resource Include="Resources\Images\bg about\Group 51.png" />
    <Resource Include="Resources\Images\bg about\Group.png" />
    <Resource Include="Resources\Images\bg about\Group2.png" />
    <Resource Include="Resources\Images\bg selectedProj.png" />
    <Resource Include="Resources\Images\cards\card10.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="7.2.1" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MainComponents">
      <HintPath>Libs\MainComponents.dll</HintPath>
    </Reference>
    <Reference Include="MvvmNavigationLib">
      <HintPath>Libs\MvvmNavigationLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\DIN Pro Bold Bold.ttf" />
    <Resource Include="Resources\Fonts\DIN Pro Light Light.otf" />
    <Resource Include="Resources\Fonts\DIN Pro Regular Regular.ttf" />
    <Resource Include="Resources\Images\bg.png" />
    <Resource Include="Resources\Images\bgDonate.png" />
    <Resource Include="Resources\Images\cards\card1.png" />
    <Resource Include="Resources\Images\cards\card2.png" />
    <Resource Include="Resources\Images\cards\card3.png" />
    <Resource Include="Resources\Images\cards\card4.png" />
    <Resource Include="Resources\Images\cards\card5.png" />
    <Resource Include="Resources\Images\cards\card6.png" />
    <Resource Include="Resources\Images\cards\card7.png" />
    <Resource Include="Resources\Images\cards\card8.png" />
    <Resource Include="Resources\Images\cards\card9.png" />
    <Resource Include="Resources\Images\icons\chevron-right.png" />
    <Resource Include="Resources\Images\icons\icon.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\popupPayment.png" />
    <Resource Include="Resources\Images\projectBg1.png" />
    <Resource Include="Resources\Images\projectBg2.png" />
    <Resource Include="Resources\Images\VectorBlue.png" />
    <Resource Include="Resources\Images\VectorRed.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Elements\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\AboutPages\About5View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\AboutPages\About4View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\AboutPages\About3View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\AboutPages\About2View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
