<Window
    x:Class="test2.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:components="clr-namespace:MainComponents.Components;assembly=MainComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:test2.ViewModels.Windows"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    d:DataContext="{d:DesignInstance windows:MainWindowViewModel}"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Viewbox>
        <Grid Width="1920" Height="1080">
            <ContentPresenter Content="{Binding CurrentViewModel}" />
            <components:ModalControl
                Panel.ZIndex="2"
                Content="{Binding CurrentModalViewModel}"
                IsOpen="{Binding IsModalOpen}" />
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="3000">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseDown">
                        <b:InvokeCommandAction Command="{Binding StartTimerCommand}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewMouseUp">
                        <b:InvokeCommandAction Command="{Binding StopTimerCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Button.Template>
                    <ControlTemplate>
                        <Border
                            Width="120"
                            Height="120"
                            Background="Transparent" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Viewbox>
</Window>